==47486== Memcheck, a memory error detector
==47486== Copyright (C) 2002-2026, and GNU GPL'd, by Julian Seward et al.
==47486== Using Valgrind-3.28.0.GIT-d85c003c91-20260508 and LibVEX; rerun with -h for copyright info
==47486== Command: ./aesdsocket
==47486== Parent PID: 47484
==47486== 
--47486-- 
--47486-- Valgrind options:
--47486--    --error-exitcode=1
--47486--    --leak-check=full
--47486--    --show-leak-kinds=all
--47486--    --track-origins=yes
--47486--    --errors-for-leak-kinds=definite
--47486--    --verbose
--47486--    --log-file=valgrind-out.txt
--47486-- Contents of /proc/version:
--47486--   Linux version 6.17.0-1020-oem (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #20-Ubuntu SMP PREEMPT_DYNAMIC Wed Apr 22 07:30:20 UTC 2026
--47486-- 
--47486-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--47486-- Page sizes: currently 4096, max supported 4096
--47486-- Valgrind library directory: /usr/local/libexec/valgrind
--47486-- Reading syms from /home/musman/Desktop/Linux_Course1/aesd3-usmn001/server/aesdsocket
--47486-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--47486--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--47486--   .. build-id is valid
--47486-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--47486--    object doesn't have a dynamic symbol table
--47486-- Scheduler: using generic scheduler lock implementation.
--47486-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==47486== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47486-by-musman-on-???
==47486== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47486-by-musman-on-???
==47486== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47486-by-musman-on-???
==47486== 
==47486== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47486== don't want to do, unless you know exactly what you're doing,
==47486== or are doing some strange experiment):
==47486==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=47486 ...command...
==47486== 
==47486== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47486==   /path/to/gdb ./aesdsocket
==47486== and then give GDB the following command
==47486==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=47486
==47486== --pid is optional if only one valgrind process is running
==47486== 
--47486-- REDIR: 0x402eb00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c5562 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--47486-- REDIR: 0x402d4e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c557c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--47486-- REDIR: 0x402d2b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c55b5 (vgPlain_amd64_linux_REDIR_FOR_index)
--47486-- REDIR: 0x402c640 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580c5597 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--47486-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--47486-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==47486== WARNING: new redirection conflicts with existing -- ignoring it
--47486--     old: 0x0402d4e0 (strcmp              ) R-> (0000.0) 0x580c557c vgPlain_amd64_linux_REDIR_FOR_strcmp
--47486--     new: 0x0402d4e0 (strcmp              ) R-> (2016.0) 0x048577f0 strcmp
==47486== WARNING: new redirection conflicts with existing -- ignoring it
--47486--     old: 0x0402eb00 (strlen              ) R-> (0000.0) 0x580c5562 vgPlain_amd64_linux_REDIR_FOR_strlen
--47486--     new: 0x0402eb00 (strlen              ) R-> (2007.0) 0x048565a0 strlen
--47486-- REDIR: 0x402c910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485b060 (mempcpy)
--47486-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--47486--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--47486--   .. build-id is valid
--47486-- REDIR: 0x402eca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4857020 (strncmp)
--47486-- REDIR: 0x492e070 (libc.so.6:strnlen) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492e100 (libc.so.6:strpbrk) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492c1c0 (libc.so.6:strcmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x49453b0 (libc.so.6:wcsnlen) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492b2b0 (libc.so.6:memset) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4944b20 (libc.so.6:wcslen) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x49b03f0 (libc.so.6:__memcpy_chk) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492b220 (libc.so.6:memrchr) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4945350 (libc.so.6:wcsncpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492a740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x49438e0 (libc.so.6:wcschr) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492c0b0 (libc.so.6:index) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492e130 (libc.so.6:rindex) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4943990 (libc.so.6:wcscmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492b4d0 (libc.so.6:stpncpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4951eb0 (libc.so.6:wmemchr) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492df10 (libc.so.6:strncmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492b530 (libc.so.6:strcasecmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492d330 (libc.so.6:strcspn) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x49448f0 (libc.so.6:wcscpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492c040 (libc.so.6:strcat) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492de10 (libc.so.6:strncasecmp_l) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492c130 (libc.so.6:strchrnul) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492a650 (libc.so.6:bcmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492d2c0 (libc.so.6:strcpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492b5d0 (libc.so.6:strcasecmp_l) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492dce0 (libc.so.6:strlen) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492dfb0 (libc.so.6:strncpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4951f30 (libc.so.6:wmemcmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x49b0510 (libc.so.6:__memmove_chk) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
==47486== WARNING: new redirection conflicts with existing -- ignoring it
--47486--     old: 0x04a01a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485b160 __memcpy_chk
--47486--     new: 0x04a01a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485aad0 __memmove_chk
--47486-- REDIR: 0x492b460 (libc.so.6:stpcpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492afe0 (libc.so.6:memmove) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
==47486== Preferring higher priority redirection:
--47486--     old: 0x04a01a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04858910 __memcpy_avx_unaligned_erms
--47486--     new: 0x04a01a80 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a0f0 memmove
--47486-- REDIR: 0x492a5d0 (libc.so.6:memchr) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492e300 (libc.so.6:strspn) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4943320 (libc.so.6:wcpncpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492b100 (libc.so.6:mempcpy) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x492dd70 (libc.so.6:strncasecmp) redirected to 0x48431ba (_vgnU_ifunc_wrapper)
--47486-- REDIR: 0x4a06670 (libc.so.6:__strrchr_avx2) redirected to 0x4855e20 (rindex)
--47486-- REDIR: 0x4a02480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4859fe0 (memset)
--47486-- REDIR: 0x4926670 (libc.so.6:malloc) redirected to 0x484c779 (malloc)
--47486-- REDIR: 0x4926d50 (libc.so.6:free) redirected to 0x484fa9a (free)
--47486-- REDIR: 0x4a047c0 (libc.so.6:__strlen_avx2) redirected to 0x4856480 (strlen)
--47486-- REDIR: 0x4a01a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485ac60 (mempcpy)
--47486-- REDIR: 0x4a058a0 (libc.so.6:__strncmp_avx2) redirected to 0x4856e40 (strncmp)
--47486-- REDIR: 0x4a01a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485b160 (__memcpy_chk)
--47486-- REDIR: 0x4a03be0 (libc.so.6:__strchr_avx2) redirected to 0x4856000 (index)
--47486-- REDIR: 0x4a01a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a0f0 (memmove)
--47486-- REDIR: 0x4a01320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859810 (bcmp)
--47486-- REDIR: 0x4a04010 (libc.so.6:__strcmp_avx2) redirected to 0x48576f0 (strcmp)
--47486-- REDIR: 0x4a03e20 (libc.so.6:__strchrnul_avx2) redirected to 0x485ab40 (strchrnul)
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856489: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x4908CC5: __vsnprintf_internal (vsnprintf.c:96)
==47486==    by 0x49A05DF: __vsyslog_internal (syslog.c:220)
==47486==    by 0x49A0C3B: syslog (syslog.c:91)
==47486==    by 0x4001C7E: main (aesdsocket.c:204)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856498: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x4908CC5: __vsnprintf_internal (vsnprintf.c:96)
==47486==    by 0x49A05DF: __vsyslog_internal (syslog.c:220)
==47486==    by 0x49A0C3B: syslog (syslog.c:91)
==47486==    by 0x4001C7E: main (aesdsocket.c:204)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==47486==    at 0x49A4EDD: send (send.c:28)
==47486==    by 0x49A07E2: __vsyslog_internal (syslog.c:288)
==47486==    by 0x49A0C3B: syslog (syslog.c:91)
==47486==    by 0x4001C7E: main (aesdsocket.c:204)
==47486==  Address 0x1ffeffe8dd is on thread 1's stack
==47486==  in frame #1, created by __vsyslog_internal (syslog.c:125)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856489: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x48E473A: __vfprintf_internal (vfprintf-internal.c:1544)
==47486==    by 0x48D91B2: printf (printf.c:33)
==47486==    by 0x4001CA3: main (aesdsocket.c:205)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856498: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x48E473A: __vfprintf_internal (vfprintf-internal.c:1544)
==47486==    by 0x48D91B2: printf (printf.c:33)
==47486==    by 0x4001CA3: main (aesdsocket.c:205)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
--47486-- REDIR: 0x49270c0 (libc.so.6:realloc) redirected to 0x4854566 (realloc)
--47486-- REDIR: 0x4a01080 (libc.so.6:__memchr_avx2) redirected to 0x4857870 (memchr)
--47486-- REDIR: 0x4a04570 (libc.so.6:__strcpy_avx2) redirected to 0x48565d0 (strcpy)
==47486== Syscall param write(buf) points to uninitialised byte(s)
==47486==    at 0x49955A4: write (write.c:26)
==47486==    by 0x490C974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==47486==    by 0x490B570: new_do_write (fileops.c:449)
==47486==    by 0x490B570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==47486==    by 0x490F1E5: _IO_flush_all (genops.c:705)
==47486==    by 0x490F80C: _IO_cleanup (genops.c:843)
==47486==    by 0x48C0B73: __run_exit_handlers (exit.c:129)
==47486==    by 0x48C0BBD: exit (exit.c:138)
==47486==    by 0x48A31D0: (below main) (libc_start_call_main.h:74)
==47486==  Address 0x4a8e116 is 86 bytes inside a block of size 4,096 alloc'd
==47486==    at 0x484C7EF: malloc (vg_replace_malloc.c:447)
==47486==    by 0x48FE1B4: _IO_file_doallocate (filedoalloc.c:101)
==47486==    by 0x490E523: _IO_doallocbuf (genops.c:347)
==47486==    by 0x490BF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==47486==    by 0x490CAAE: _IO_new_file_xsputn (fileops.c:1244)
==47486==    by 0x490CAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==47486==    by 0x4900C5C: puts (ioputs.c:40)
==47486==    by 0x40018EE: main (aesdsocket.c:115)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== 
==47486== HEAP SUMMARY:
==47486==     in use at exit: 0 bytes in 0 blocks
==47486==   total heap usage: 41 allocs, 41 frees, 245,781 bytes allocated
==47486== 
==47486== All heap blocks were freed -- no leaks are possible
==47486== 
==47486== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
==47486== 
==47486== 1 errors in context 1 of 6:
==47486== Syscall param write(buf) points to uninitialised byte(s)
==47486==    at 0x49955A4: write (write.c:26)
==47486==    by 0x490C974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==47486==    by 0x490B570: new_do_write (fileops.c:449)
==47486==    by 0x490B570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==47486==    by 0x490F1E5: _IO_flush_all (genops.c:705)
==47486==    by 0x490F80C: _IO_cleanup (genops.c:843)
==47486==    by 0x48C0B73: __run_exit_handlers (exit.c:129)
==47486==    by 0x48C0BBD: exit (exit.c:138)
==47486==    by 0x48A31D0: (below main) (libc_start_call_main.h:74)
==47486==  Address 0x4a8e116 is 86 bytes inside a block of size 4,096 alloc'd
==47486==    at 0x484C7EF: malloc (vg_replace_malloc.c:447)
==47486==    by 0x48FE1B4: _IO_file_doallocate (filedoalloc.c:101)
==47486==    by 0x490E523: _IO_doallocbuf (genops.c:347)
==47486==    by 0x490BF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==47486==    by 0x490CAAE: _IO_new_file_xsputn (fileops.c:1244)
==47486==    by 0x490CAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==47486==    by 0x4900C5C: puts (ioputs.c:40)
==47486==    by 0x40018EE: main (aesdsocket.c:115)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== 
==47486== 1 errors in context 2 of 6:
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856489: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x48E473A: __vfprintf_internal (vfprintf-internal.c:1544)
==47486==    by 0x48D91B2: printf (printf.c:33)
==47486==    by 0x4001CA3: main (aesdsocket.c:205)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== 
==47486== 1 errors in context 3 of 6:
==47486== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==47486==    at 0x49A4EDD: send (send.c:28)
==47486==    by 0x49A07E2: __vsyslog_internal (syslog.c:288)
==47486==    by 0x49A0C3B: syslog (syslog.c:91)
==47486==    by 0x4001C7E: main (aesdsocket.c:204)
==47486==  Address 0x1ffeffe8dd is on thread 1's stack
==47486==  in frame #1, created by __vsyslog_internal (syslog.c:125)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== 
==47486== 1 errors in context 4 of 6:
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856489: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x4908CC5: __vsnprintf_internal (vsnprintf.c:96)
==47486==    by 0x49A05DF: __vsyslog_internal (syslog.c:220)
==47486==    by 0x49A0C3B: syslog (syslog.c:91)
==47486==    by 0x4001C7E: main (aesdsocket.c:204)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== 
==47486== 5 errors in context 5 of 6:
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856498: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x48E473A: __vfprintf_internal (vfprintf-internal.c:1544)
==47486==    by 0x48D91B2: printf (printf.c:33)
==47486==    by 0x4001CA3: main (aesdsocket.c:205)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== 
==47486== 5 errors in context 6 of 6:
==47486== Conditional jump or move depends on uninitialised value(s)
==47486==    at 0x4856498: strlen (vg_replace_strmem.c:506)
==47486==    by 0x48E3DA7: __printf_buffer (vfprintf-process-arg.c:435)
==47486==    by 0x4908CC5: __vsnprintf_internal (vsnprintf.c:96)
==47486==    by 0x49A05DF: __vsyslog_internal (syslog.c:220)
==47486==    by 0x49A0C3B: syslog (syslog.c:91)
==47486==    by 0x4001C7E: main (aesdsocket.c:204)
==47486==  Uninitialised value was created by a stack allocation
==47486==    at 0x40016BE: main (aesdsocket.c:57)
==47486== 
==47486== ERROR SUMMARY: 14 errors from 6 contexts (suppressed: 0 from 0)
